### Get all users
GET http://localhost:8000/api/users
Accept: application/json

### Get a specific user
GET http://localhost:8000/api/users/1
Accept: application/json

### Create a new user
POST http://localhost:8000/api/users
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}

### Update an existing user
PUT http://localhost:8000/api/users/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe Updated",
  "email": "johndoeupdated@example.com",
  "password": "newpassword123"
}

### Delete a user
DELETE http://localhost:8000/api/users/1
Accept: application/json